server{
     listen 80;
     server_name arvon.top;
     rewrite ^/(.*)$ https://arvon.top:443/$1 permanent;
 }

server {
        listen       443 ssl;
        server_name  arvon.top;
        ssl_certificate /etc/nginx/conf.d/ssl/arvon.top.crt;
        ssl_certificate_key /etc/nginx/conf.d/ssl/arvon.top.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        access_log  /var/log/nginx/blog.access.log  main;
        error_log  /var/log/nginx/blog.access.log ;
        if ($host = 'www.arvon.top' ) {
            rewrite ^/(.*)$ http://arvon.top/$1 permanent;
                   }
        if ($host = 'blog.arvon.top' ) {
            rewrite ^/(.*)$ http://arvon.top/$1 permanent;
                   }
        location / {
            root   /usr/share/nginx/html/static/;
            index  index.html;
        }
}
