Version=2.0.1

# MySQL
DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=xxxxx
DB_USER=jumpserver
DB_PASSWORD=xxxxxxx
DB_NAME=jumpserver

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xxx

# Core
SECRET_KEY=xxxx
BOOTSTRAP_TOKEN=xxxx

##
# SECRET_KEY 保护签名数据的密匙, 首次安装请一定要修改并牢记, 后续升级和迁移不可更改, 否则将导致加密的数据不可解密。
# BOOTSTRAP_TOKEN 为组件认证使用的密钥, 仅组件注册时使用。组件指 koko、guacamole
